oauthAWSRegion = "eu-west-1"
proxyHost = "surf-lbr.pasi.log.intra.laposte.fr"
proxyPort = "8080"
proxyProtocol = "http"
proxyUsername = "xlcd646"
proxyPassword = "Genesys_2024"

oauthClientId_ASSE = "470e135b-dcbe-45cb-a4ef-5ed9c38690e5"
oauthClientSecret_ASSE = "_F4XwkpQkiMi-BBZtzacHRctBoz62a5W-jOMai4xp2Y"

oauthClientId_TFON = ""
oauthClientSecret_TFON = ""

oauthClientId_R7EX = ""
oauthClientSecret_R7EX = ""

oauthClientId_PROD = ""
oauthClientSecret_PROD = ""

//oauthClientId_LBPHP = "993c6c74-054c-48a2-92cc-a83d09b60e96"
//oauthClientSecret_LBPHP = "HFCdS5sB4aewzArpwuB5_NRjopJBbi9ObmWcRQIcDnA"
