{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 27,
  "lineage": "5956ab1c-4d6f-6f3a-1f8c-9a5b6e0f2276",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "genesyscloud_telephony_providers_edges_site",
      "name": "PureCloud_Voice_-_AWS",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "39190f4e-acca-4ef8-9824-d5f83cb201c4",
            "name": "PureCloud Voice - AWS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_location",
      "name": "METR_LILLE",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": [
              {
                "city": "Lille",
                "country": "FR",
                "state": "",
                "street1": "5 rue Paul Duez",
                "street2": "",
                "zip_code": "59891"
              }
            ],
            "emergency_number": [
              {
                "number": "+33123456700",
                "type": "default"
              }
            ],
            "id": "86968e7e-8c89-412e-9c35-5edf5a47d394",
            "name": "METR_LILLE",
            "notes": "Site de Lille",
            "path": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_location",
      "name": "METR_PARIS",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": [
              {
                "city": "Paris",
                "country": "FR",
                "state": "",
                "street1": "11 rue Bourseul",
                "street2": "",
                "zip_code": "75900"
              }
            ],
            "emergency_number": [
              {
                "number": "+33123456701",
                "type": "default"
              }
            ],
            "id": "61dea150-5aa8-442a-9df7-ef51d83a44f4",
            "name": "METR_PARIS",
            "notes": "Site de Paris",
            "path": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_location",
      "name": "METR_PARIS_BIOME",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": [
              {
                "city": "Paris",
                "country": "FR",
                "state": "",
                "street1": "112-114 avenue Emile Zola",
                "street2": "",
                "zip_code": "75015"
              }
            ],
            "emergency_number": [
              {
                "number": "+33189378550",
                "type": "default"
              }
            ],
            "id": "5d14641f-5917-4dfa-b20c-9a3ece274899",
            "name": "METR_PARIS_BIOME",
            "notes": "Site de PAris Biome",
            "path": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_site",
      "name": "METR_PARIS_BIOME",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "caller_id": "",
            "caller_name": "",
            "description": "",
            "edge_auto_update_config": [
              {
                "end": "2024-11-25T05:00:00.000000",
                "rrule": "FREQ=DAILY",
                "start": "2024-11-25T02:00:00.000000",
                "time_zone": "Europe/Paris"
              }
            ],
            "id": "18549015-7428-418d-ad1c-936fb3187f02",
            "location_id": "5d14641f-5917-4dfa-b20c-9a3ece274899",
            "media_model": "Cloud",
            "media_regions": [
              "eu-west-1"
            ],
            "media_regions_use_latency_based": true,
            "name": "METR_PARIS_BIOME",
            "number_plans": [
              {
                "classification": "Emergency",
                "digit_length": [],
                "match_format": "",
                "match_type": "numberList",
                "name": "Emergency",
                "normalized_format": "",
                "numbers": [
                  {
                    "end": "",
                    "start": "112"
                  }
                ]
              },
              {
                "classification": "Extension",
                "digit_length": [
                  {
                    "end": "6",
                    "start": "4"
                  }
                ],
                "match_format": "",
                "match_type": "digitLength",
                "name": "Extension",
                "normalized_format": "",
                "numbers": []
              },
              {
                "classification": "National",
                "digit_length": [],
                "match_format": "",
                "match_type": "intraCountryCode",
                "name": "National",
                "normalized_format": "",
                "numbers": []
              },
              {
                "classification": "International",
                "digit_length": [],
                "match_format": "",
                "match_type": "interCountryCode",
                "name": "International",
                "normalized_format": "",
                "numbers": []
              },
              {
                "classification": "Network",
                "digit_length": [],
                "match_format": "^([^@\\:]+@)([^@ ]+)?$",
                "match_type": "regex",
                "name": "Network",
                "normalized_format": "sip:$1$2",
                "numbers": []
              }
            ],
            "outbound_routes": [
              {
                "classification_types": [
                  "Emergency",
                  "National",
                  "Network",
                  "International"
                ],
                "description": "",
                "distribution": "SEQUENTIAL",
                "enabled": true,
                "external_trunk_base_ids": [
                  "9e3dc6a1-46ce-4d03-a287-de15f73ee518"
                ],
                "name": "Default Outbound Route"
              }
            ],
            "primary_sites": [
              "39190f4e-acca-4ef8-9824-d5f83cb201c4"
            ],
            "secondary_sites": [
              "39190f4e-acca-4ef8-9824-d5f83cb201c4"
            ],
            "set_as_default_site": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.genesyscloud_telephony_providers_edges_site.PureCloud_Voice_-_AWS",
            "genesyscloud_location.METR_PARIS_BIOME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_tf_export",
      "name": "full_export",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compress": false,
            "directory": "./data-export",
            "enable_dependency_resolution": true,
            "exclude_attributes": null,
            "exclude_filter_resources": null,
            "export_as_hcl": true,
            "export_computed": true,
            "id": "./data-export",
            "ignore_cyclic_deps": true,
            "include_filter_resources": [
              "genesyscloud_user",
              "genesyscloud_auth_division",
              "genesyscloud_routing_queue",
              "genesyscloud_location",
              "genesyscloud_telephony_providers_edges_site",
              "genesyscloud_telephony_providers_edges_trunkbasesettings",
              "genesyscloud_routing_skill"
            ],
            "include_state_file": true,
            "log_permission_errors": true,
            "replace_with_datasource": null,
            "resource_types": null,
            "split_files_by_resource": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
