{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "d83e02f9-bda3-7871-ea79-045571a3c51a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "genesyscloud_telephony_providers_edges_site",
      "name": "PureCloud_Voice_-_AWS",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "39190f4e-acca-4ef8-9824-d5f83cb201c4",
            "name": "PureCloud Voice - AWS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_auth_division",
      "name": "Home",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "description": "",
            "home": "true",
            "id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "name": "Home"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "Genesys_Cloud_Data_Actions_-_Internal",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "config.#": "1",
            "config.0.advanced": "{}",
            "config.0.credentials.%": "1",
            "config.0.credentials.pureCloudOAuthClient": "fa76c93f-67e2-42e2-b2ae-882b2abd9bd7",
            "config.0.name": "Genesys Cloud Data Actions - Internal",
            "config.0.notes": "",
            "config.0.properties": "{}",
            "id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "integration_type": "purecloud-data-actions",
            "intended_state": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "LBP_API_securisee__header_standard_authorization_",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "config.#": "1",
            "config.0.advanced": "{}",
            "config.0.credentials.%": "0",
            "config.0.name": "LBP API securisee (header standard authorization)",
            "config.0.notes": "",
            "config.0.properties": "{\"clientCertificateAuthority\":\"Genesys Cloud\"}",
            "id": "e9ce70cf-0991-40bb-8836-01cf765732b2",
            "integration_type": "custom-rest-actions",
            "intended_state": "DISABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "STEAMEO_BOUCHON",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "config.#": "1",
            "config.0.advanced": "{}",
            "config.0.credentials.%": "0",
            "config.0.name": "STEAMEO BOUCHON",
            "config.0.notes": "",
            "config.0.properties": "{\"clientCertificateAuthority\":\"Genesys Cloud\"}",
            "id": "488afa39-86d4-487d-b540-8f123e87212f",
            "integration_type": "custom-rest-actions",
            "intended_state": "ENABLED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Disconnect_Interaction",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v2/conversations/$input.conversationId/disconnect",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"conversationId\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{},\"type\":\"object\"}",
            "id": "custom_-_538d792a-ed55-47b3-9239-58d622469e3f",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Disconnect Interaction",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Get_Available_Users_2005021615",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "1",
            "config_request.0.headers.Content-Type": "application/json",
            "config_request.0.request_template": "{\n \"filter\": {\n  \"type\": \"or\",\n  \"predicates\": [\n   {\n    \"type\": \"dimension\",\n    \"dimension\": \"queueId\",\n    \"operator\": \"matches\",\n    \"value\": \"${input.QUEUE_ID}\"\n   }\n  ]\n },\n \"metrics\": [\n  \"oActiveUsers\",\n  \"oInteracting\",\n  \"oMemberUsers\",\n  \"oOffQueueUsers\",\n  \"oOnQueueUsers\",\n  \"oUserPresences\",\n  \"oUserRoutingStatuses\",\n  \"oWaiting\"\n ]\n}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v2/analytics/queues/observations/query",
            "config_response.#": "1",
            "config_response.0.success_template": "{\"available_users\": ${successTemplateUtils.firstFromArray(\"${available_users}\", \"0\")}, \"loggedoff_users\": ${successTemplateUtils.firstFromArray(\"${loggedoff_users}\", \"0\")}, \"members\": ${successTemplateUtils.firstFromArray(\"${members}\", \"0\")}}",
            "config_response.0.translation_map.%": "3",
            "config_response.0.translation_map.available_users": "$.results[*].data[?(@.metric==\"oOnQueueUsers\" \u0026\u0026 @.qualifier==\"IDLE\")].stats.count",
            "config_response.0.translation_map.loggedoff_users": "$.results[*].data[?(@.metric==\"oOffQueueUsers\" \u0026\u0026 @.qualifier==\"ccf3c10a-aa2c-4845-8e8d-f59fa48c58e5\")].stats.count",
            "config_response.0.translation_map.members": "$.results[*].data[?(@.metric==\"oMemberUsers\")].stats.count",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"The number of available users in a queue.\",\"properties\":{\"QUEUE_ID\":{\"description\":\"The queue ID.\",\"type\":\"string\"}},\"required\":[\"QUEUE_ID\"],\"type\":\"object\"}",
            "contract_output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"properties\":{\"available_users\":{\"type\":\"integer\"},\"loggedoff_users\":{\"type\":\"integer\"},\"members\":{\"type\":\"integer\"}},\"type\":\"object\"}",
            "id": "custom_-_affa08d0-5c9e-4dbf-9fdd-d11a2870eb02",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Get Available Users",
            "secure": "true"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Get_LastAgentRouting_647297189",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "1",
            "config_request.0.headers.Content-Type": "application/json",
            "config_request.0.request_template": "{\n\t\"interval\": \"${input.Interval}\",\n\t\"order\": \"desc\",\n\t\"orderBy\": \"conversationStart\",\n\t\"segmentFilters\":[\n\t\t{\n\t\t\t\"type\": \"or\",\n\t\t\t\"clauses\": [\n\t\t\t\t{\n\t\t\t\t\t\"type\":\"and\",\n\t\t\t\t\t\"predicates\":[\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"dimension\":\"mediaType\",\n\t\t\t\t\t\t\t\"value\":\"VOICE\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"dimension\": \"ANI\",\n\t\t\t\t\t\t\t\"value\": \"${input.CustomerPhoneNumber}\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"dimension\": \"purpose\",\n\t\t\t\t\t\t\t\"value\": \"customer\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"type\":\"and\",\n\t\t\t\t\t\"predicates\":[\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"dimension\":\"mediaType\",\n\t\t\t\t\t\t\t\"value\":\"VOICE\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"dimension\": \"DNIS\",\n\t\t\t\t\t\t\t\"value\": \"${input.CustomerPhoneNumber}\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"dimension\": \"purpose\",\n\t\t\t\t\t\t\t\"value\": \"customer\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v2/analytics/conversations/details/query",
            "config_response.#": "1",
            "config_response.0.success_template": "{\n\t\"userId\": ${userId},\n \n\t\"conversationId\": ${conversationId}\n}",
            "config_response.0.translation_map.%": "2",
            "config_response.0.translation_map.conversationId": "$.conversations[?('agent' in @.participants[*].purpose)].conversationId",
            "config_response.0.translation_map.userId": "$.conversations[*].participants[?(@.purpose == 'agent')].userId",
            "config_response.0.translation_map_defaults.%": "2",
            "config_response.0.translation_map_defaults.conversationId": "[\"Not Found\"]",
            "config_response.0.translation_map_defaults.userId": "[\"Not Found\"]",
            "config_timeout_seconds": "0",
            "contract_input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"Fields needed in the body of the POST to create a query.\",\"properties\":{\"CustomerPhoneNumber\":{\"description\":\"Phone number in E.164 format\",\"type\":\"string\"},\"Interval\":{\"description\":\"Specifies the date and time range of data being queried. Results will include conversations that both started on a day touched by the interval AND either started, ended, or any activity during the interval. Intervals are represented as an ISO-8601 string. For example: YYYY-MM-DDThh:mm:ss/YYYY-MM-DDThh:mm:ss\",\"type\":\"string\"}},\"required\":[\"Interval\",\"CustomerPhoneNumber\"],\"title\":\"Query for last  inbound/outbound voice conversation related to a phone number.\",\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"conversationId\":{\"description\":\"String array of conversationIds\",\"items\":{\"type\":\"string\"},\"type\":\"array\"},\"userId\":{\"description\":\"String array of userIds\",\"items\":{\"type\":\"string\"},\"type\":\"array\"}},\"title\":\"List of last userIds / conversationIds ordered conversationStart desc\",\"type\":\"object\"}",
            "id": "custom_-_88ad423d-2b65-4b3f-805c-3323c15074e3",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Get LastAgentRouting",
            "secure": "true"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Get_MessageId_2999360152",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "1",
            "config_request.0.headers.Content-Type": "application/json",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "GET",
            "config_request.0.request_url_template": "/api/v2/conversations/emails/",
            "config_response.#": "1",
            "config_response.0.success_template": "{\"messageId\": ${messageId}}",
            "config_response.0.translation_map.%": "1",
            "config_response.0.translation_map.messageId": "$.conversations[0].messageId",
            "config_response.0.translation_map_defaults.%": "1",
            "config_response.0.translation_map_defaults.messageId": "",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"conversationId\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"messageId\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "id": "custom_-_19e58c19-df74-459f-b72f-7b7102a7d7f7",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Get MessageId",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Get_User_Info_2834611629",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "1",
            "config_request.0.headers.content-type": "application/json",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "GET",
            "config_request.0.request_url_template": "/api/v2/scim/users?filter=employeeNumber+eq+${input.employeeNumber}",
            "config_response.#": "1",
            "config_response.0.success_template": "{\"userEmail\": ${successTemplateUtils.firstFromArray(${userEmail}, \"$esc.quote $esc.quote\")}\n,  \"title\": ${successTemplateUtils.firstFromArray(${title}, \"$esc.quote $esc.quote\")}\n, \"department\": ${successTemplateUtils.firstFromArray(${department}, \"$esc.quote $esc.quote\")}\n, \"userId\": ${successTemplateUtils.firstFromArray(${userId}, \"$esc.quote $esc.quote\")}\n, \"displayName\": ${successTemplateUtils.firstFromArray(${displayName}, \"$esc.quote $esc.quote\")}\n, \"division\": ${successTemplateUtils.firstFromArray(${division}, \"$esc.quote $esc.quote\")}\n, \"state\": ${successTemplateUtils.firstFromArray(${state}, \"false\")}\n}",
            "config_response.0.translation_map.%": "7",
            "config_response.0.translation_map.department": "$.Resources[?(@.totalResults != 0)]..department",
            "config_response.0.translation_map.displayName": "$.Resources[?(@.totalResults != 0)].displayName",
            "config_response.0.translation_map.division": "$.Resources[?(@.totalResults != 0)]..division",
            "config_response.0.translation_map.state": "$.Resources[?(@.totalResults != 0)].active",
            "config_response.0.translation_map.title": "$.Resources[?(@.totalResults != 0)].title",
            "config_response.0.translation_map.userEmail": "$.Resources[?(@.totalResults != 0)].userName",
            "config_response.0.translation_map.userId": "$.Resources[?(@.totalResults != 0)].id",
            "config_response.0.translation_map_defaults.%": "7",
            "config_response.0.translation_map_defaults.department": "",
            "config_response.0.translation_map_defaults.displayName": "",
            "config_response.0.translation_map_defaults.division": "",
            "config_response.0.translation_map_defaults.state": "false",
            "config_response.0.translation_map_defaults.title": "",
            "config_response.0.translation_map_defaults.userEmail": "",
            "config_response.0.translation_map_defaults.userId": "",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"employeeNumber\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"department\":{\"type\":\"string\"},\"displayName\":{\"type\":\"string\"},\"division\":{\"type\":\"string\"},\"state\":{\"type\":\"boolean\"},\"title\":{\"type\":\"string\"},\"userEmail\":{\"type\":\"string\"},\"userId\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "id": "custom_-_4bc8e59f-6752-48e1-a3ed-ebc9993ef900",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Get User Info",
            "secure": "true"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Get_User_Info_from_userId",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "1",
            "config_request.0.headers.content-type": "application/json",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "GET",
            "config_request.0.request_url_template": "/api/v2/scim/users?${input.userId}",
            "config_response.#": "1",
            "config_response.0.success_template": "{\"userEmail\": ${successTemplateUtils.firstFromArray(${userEmail}, \"$esc.quote $esc.quote\")}\n,  \"title\": ${successTemplateUtils.firstFromArray(${title}, \"$esc.quote $esc.quote\")}\n, \"department\": ${successTemplateUtils.firstFromArray(${department}, \"$esc.quote $esc.quote\")}\n, \"employeeNumber\": ${successTemplateUtils.firstFromArray(${employeeNumber}, \"$esc.quote $esc.quote\")}\n, \"displayName\": ${successTemplateUtils.firstFromArray(${displayName}, \"$esc.quote $esc.quote\")}\n, \"division\": ${successTemplateUtils.firstFromArray(${division}, \"$esc.quote $esc.quote\")}\n, \"state\": ${successTemplateUtils.firstFromArray(${state}, \"false\")}\n}",
            "config_response.0.translation_map.%": "7",
            "config_response.0.translation_map.department": "$.Resources[?(@.totalResults != 0)]..department",
            "config_response.0.translation_map.displayName": "$.Resources[?(@.totalResults != 0)].displayName",
            "config_response.0.translation_map.division": "$.Resources[?(@.totalResults != 0)]..division",
            "config_response.0.translation_map.employeeNumber": "$.Resources[?(@.totalResults != 0)]..employeeNumber",
            "config_response.0.translation_map.state": "$.Resources[?(@.totalResults != 0)].active",
            "config_response.0.translation_map.title": "$.Resources[?(@.totalResults != 0)].title",
            "config_response.0.translation_map.userEmail": "$.Resources[?(@.totalResults != 0)].userName",
            "config_response.0.translation_map_defaults.%": "7",
            "config_response.0.translation_map_defaults.department": "",
            "config_response.0.translation_map_defaults.displayName": "",
            "config_response.0.translation_map_defaults.division": "",
            "config_response.0.translation_map_defaults.employeeNumber": "",
            "config_response.0.translation_map_defaults.state": "false",
            "config_response.0.translation_map_defaults.title": "",
            "config_response.0.translation_map_defaults.userEmail": "",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"userId\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"department\":{\"type\":\"string\"},\"displayName\":{\"type\":\"string\"},\"division\":{\"type\":\"string\"},\"employeeNumber\":{\"type\":\"string\"},\"state\":{\"type\":\"boolean\"},\"title\":{\"type\":\"string\"},\"userEmail\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "id": "custom_-_d42870cc-ca0a-447f-9fa3-99dd7cea8e49",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Get User Info from userId",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Get_User_Presence_3322095254",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "2",
            "config_request.0.headers.Content-Type": "application/x-www-form-urlencoded",
            "config_request.0.headers.UserAgent": "PureCloudIntegrations/1.0",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "GET",
            "config_request.0.request_url_template": "/api/v2/users/${input.USER_ID}/presences/PURECLOUD",
            "config_response.#": "1",
            "config_response.0.success_template": "{\n   \"presence\": ${presence}\n}",
            "config_response.0.translation_map.%": "1",
            "config_response.0.translation_map.presence": "$.presenceDefinition.systemPresence",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"A user ID-based request.\",\"properties\":{\"USER_ID\":{\"description\":\"The user ID.\",\"type\":\"string\"}},\"required\":[\"USER_ID\"],\"title\":\"UserIdRequest\",\"type\":\"object\"}",
            "contract_output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"Returns a user’s presence.\",\"properties\":{\"presence\":{\"description\":\"The user’s presence, which indicates whether the user can be reached.\",\"type\":\"string\"}},\"title\":\"Get User Presence Response\",\"type\":\"object\"}",
            "id": "custom_-_38de674d-7be5-4e21-bf06-032319c2716f",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Get User Presence",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Reiteration_164546742",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "1",
            "config_request.0.headers.Content-Type": "application/json",
            "config_request.0.request_template": "{\n  \"interval\": \"${input.Interval}\",\n  \"order\": \"desc\",\n  \"orderBy\": \"conversationStart\",\n  \"conversationFilters\": [\n    {\n      \"type\": \"or\",\n      \"predicates\": [\n        {\n          \"type\": \"dimension\",\n          \"dimension\": \"originatingDirection\",\n          \"operator\": \"matches\",\n          \"value\": \"inbound\"\n        }\n      ]\n    },\n    {\n      \"type\": \"or\",\n      \"predicates\": [\n        {\n          \"type\": \"metric\",\n          \"metric\": \"tAnswered\",\n          \"operator\": \"notExists\"\n        }\n      ]\n    }\n  ],\n  \"segmentFilters\": [\n    {\n      \"type\": \"or\",\n      \"clauses\": [\n        {\n          \"type\": \"and\",\n          \"predicates\": [\n            {\n              \"type\": \"dimension\",\n              \"dimension\": \"dnis\",\n              \"value\": \"${input.CalledPhoneNumber}\"\n            },\n            {\n              \"type\": \"dimension\",\n              \"dimension\": \"ani\",\n              \"value\": \"${input.CustomerPhoneNumber}\"\n            },\n            {\n              \"type\": \"dimension\",\n              \"dimension\": \"purpose\",\n              \"value\": \"customer\"\n            }\n          ]\n        },\n        {\n          \"type\": \"and\",\n          \"predicates\": [\n            {\n              \"type\": \"dimension\",\n              \"dimension\": \"dnis\",\n              \"value\": \"${input.CalledPhoneNumber}\"\n            },\n            {\n              \"type\": \"dimension\",\n              \"dimension\": \"ani\",\n              \"value\": \"${input.CustomerPhoneNumber}\"\n            },\n            {\n              \"type\": \"dimension\",\n              \"dimension\": \"purpose\",\n              \"value\": \"external\"\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v2/analytics/conversations/details/query",
            "config_response.#": "1",
            "config_response.0.success_template": "{\n\t\"totalHits\": ${totalHits}\n}",
            "config_response.0.translation_map.%": "1",
            "config_response.0.translation_map.totalHits": "$.totalHits",
            "config_response.0.translation_map_defaults.%": "1",
            "config_response.0.translation_map_defaults.totalHits": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"Fields needed in the body of the POST to create a query.\",\"properties\":{\"CalledPhoneNumber\":{\"type\":\"string\"},\"CustomerPhoneNumber\":{\"description\":\"Phone number in E.164 format\",\"type\":\"string\"},\"Interval\":{\"description\":\"Specifies the date and time range of data being queried. Results will include conversations that both started on a day touched by the interval AND either started, ended, or any activity during the interval. Intervals are represented as an ISO-8601 string. For example: YYYY-MM-DDThh:mm:ss/YYYY-MM-DDThh:mm:ss\",\"type\":\"string\"}},\"required\":[\"Interval\",\"CustomerPhoneNumber\"],\"title\":\"Query for last  inbound/outbound voice conversation related to a phone number.\",\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"totalHits\":{\"type\":\"integer\"}},\"title\":\"total numbers of calls\",\"type\":\"object\"}",
            "id": "custom_-_6d5e9e50-f10b-4318-91ed-f0c762c0e300",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Reiteration",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_Update_attributes_758851900",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "{\n  \"attributes\": {\n    \"TEC_WORKFLOW_DebranchementCRM\": \"false\"\n  }\n}",
            "config_request.0.request_type": "PATCH",
            "config_request.0.request_url_template": "/api/v2/conversations/emails/${input.conversationId}/participants/${input.participantd}/attributes",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"A Participant ID-based request.\",\"properties\":{\"conversationId\":{\"description\":\"the address from\",\"type\":\"string\"},\"participantd\":{\"description\":\"The interval in format 2024-09-01T00:00:00.000Z/2024-09-30T22:00:00.000Z\",\"type\":\"string\"}},\"required\":[\"conversationId\"],\"type\":\"object\"}",
            "contract_output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"properties\":{\"success\":{\"type\":\"boolean\"}},\"type\":\"object\"}",
            "id": "custom_-_d00f8a3f-3fc4-4d82-9335-30592a9156e9",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - Update attributes",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC_-_update_wrapup_code_532406871",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "{\n  \"code\": \"${input.wrapupCode}\"\n}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v2/conversations/calls/${input.conversationId}/participants/${input.participantId}/communications/${input.communicationId}/wrapup",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"communicationId\":{\"type\":\"string\"},\"conversationId\":{\"type\":\"string\"},\"participantId\":{\"type\":\"string\"},\"wrapupCode\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{},\"type\":\"object\"}",
            "id": "custom_-_e5a04588-2067-46b3-b693-fd008eb1acc9",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC - update wrapup code",
            "secure": "true"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC___Assign_conversation_to_user_785820410",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "{\n  \"id\": \"${input.userId}\"\n}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v2/conversations/${input.conversationId}/assign",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"A Participant ID-based request.\",\"properties\":{\"conversationId\":{\"description\":\"the address from\",\"type\":\"string\"},\"userId\":{\"description\":\"The interval in format 2024-09-01T00:00:00.000Z/2024-09-30T22:00:00.000Z\",\"type\":\"string\"}},\"required\":[\"conversationId\"],\"type\":\"object\"}",
            "contract_output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"properties\":{\"success\":{\"type\":\"boolean\"}},\"type\":\"object\"}",
            "id": "custom_-_afce3d36-d324-49b6-8527-28f90decbaa9",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC – Assign conversation to user",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "GC___Get_all_emails_from_aliasId_2645201753",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Genesys Cloud Data Actions - Internal",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "{\n  \"interval\": \"${input.INTERVAL}\",\n  \"order\": \"desc\",\n  \"orderBy\": \"conversationStart\",\n  \"paging\": {\n    \"pageNumber\": 1,\n    \"pageSize\": 50\n  },\n  \"segmentFilters\": [\n    {\n      \"clauses\": [\n        {\n          \"predicates\": [\n            {\n            \"dimension\": \"mediaType\",\n            \"value\": \"email\"\n            },\n            {\n              \"dimension\": \"addressFrom\",\n              \"value\": \"${input.FROM}\"\n            },\n            {\n              \"dimension\": \"purpose\",\n              \"operator\": \"matches\",\n              \"value\": \"acd\"\n            },\n            {\n              \"dimension\": \"segmentEnd\",\n              \"operator\": \"notExists\"\n            },\n            {\n              \"dimension\": \"segmentType\",\n              \"operator\": \"matches\",\n              \"value\": \"interact\"\n            },\n            {\n            \"dimension\": \"userId\",\n            \"operator\": \"notExists\"\n            },\n            {\n              \"type\": \"dimension\",\n              \"dimension\": \"queueId\",\n              \"value\": \"${input.QUEUE_ID}\"\n            }\n          ],\n          \"type\": \"and\"\n        }\n      ],\n      \"type\": \"or\"\n    }\n  ]\n}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v2/analytics/conversations/details/query",
            "config_response.#": "1",
            "config_response.0.success_template": "{\"participantId\": ${participantId}, \n \"conversationId\": ${conversationId}} \n }",
            "config_response.0.translation_map.%": "2",
            "config_response.0.translation_map.conversationId": "$.conversations[?('acd' in @.participants[*].purpose)].conversationId",
            "config_response.0.translation_map.participantId": "$.conversations[?('acd' in @.participants[*].purpose)].participants[0].participantId",
            "config_response.0.translation_map_defaults.%": "2",
            "config_response.0.translation_map_defaults.conversationId": "[\"Not Found\"]",
            "config_response.0.translation_map_defaults.participantId": "[\"Not Found\"]",
            "config_timeout_seconds": "0",
            "contract_input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"description\":\"A Participant ID-based request.\",\"properties\":{\"FROM\":{\"description\":\"the address from\",\"type\":\"string\"},\"INTERVAL\":{\"description\":\"The interval in format 2024-10-01T00:00:00.000Z/2024-10-30T22:00:00.000Z\",\"type\":\"string\"},\"QUEUE_ID\":{\"type\":\"string\"}},\"required\":[\"FROM\"],\"type\":\"object\"}",
            "contract_output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"additionalProperties\":true,\"properties\":{\"conversationId\":{\"items\":{\"title\":\"Item 1\",\"type\":\"string\"},\"type\":\"array\"},\"participantId\":{\"items\":{\"title\":\"Item 1\",\"type\":\"string\"},\"type\":\"array\"}},\"type\":\"object\"}",
            "id": "custom_-_d32987d9-bee6-4bb7-a574-ca635773c4df",
            "integration_id": "3f6d90e6-18aa-4956-b952-56ce28b96be4",
            "name": "GC – Get all emails from aliasId",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "LBP_-_AuthentifierClient",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Web Services Data Actions",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v1/authentification-client",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"algoChiffrement\":{\"description\":\"Algorithme de chiffrement\",\"maxLength\":24,\"type\":\"string\"},\"conversationId\":{\"description\":\"Identifiant unique de l’interaction Genesys\",\"maxLength\":36,\"type\":\"string\"},\"dateDebutInteraction\":{\"description\":\"Date de début de l’interaction\",\"type\":\"string\"},\"idBEL\":{\"description\":\"Identifiant BEL (Banque En Ligne) du client\",\"maxLength\":10,\"type\":\"string\"},\"keyAlias\":{\"description\":\"Identifiant de la clé de chiffrement utilisée pour le chiffrement\",\"maxLength\":32,\"type\":\"string\"},\"motDePasse\":{\"description\":\"Mot de passe chiffré avec une clef propre au partenaire\",\"maxLength\":128,\"type\":\"string\"},\"numeroTelephoneAppelant\":{\"description\":\"Numéro de téléphone de l’appelant\",\"maxLength\":32,\"type\":\"string\"},\"numeroTelephoneAppele\":{\"description\":\"Numéro de téléphone appelé\",\"maxLength\":32,\"type\":\"string\"},\"vecteurInitialisation\":{\"description\":\"Vecteur d'initialisation au format d’un UUID\",\"maxLength\":36,\"type\":\"string\"}},\"required\":[\"idBEL\",\"motDePasse\",\"vecteurInitialisation\",\"keyAlias\",\"algoChiffrement\",\"dateDebutInteraction\"],\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"aliasId\":{\"type\":\"string\"},\"topAuthentification\":{\"type\":\"boolean\"},\"topPrimoAccedant\":{\"type\":\"boolean\"}},\"type\":\"object\"}",
            "id": "custom_-_b959023b-8920-4597-b5ee-3e1120083b36",
            "integration_id": "e9ce70cf-0991-40bb-8836-01cf765732b2",
            "name": "LBP - AuthentifierClient",
            "secure": "true"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "LBP_-_BOUCHON_-_AuthentifierClient",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "STEAMEO BOUCHON",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "https://steameo.proxy.beeceptor.com/v1/authentification-client",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"algoChiffrement\":{\"description\":\"Algorithme de chiffrement\",\"maxLength\":24,\"type\":\"string\"},\"conversationId\":{\"description\":\"Identifiant unique de l’interaction Genesys\",\"maxLength\":36,\"type\":\"string\"},\"dateDebutInteraction\":{\"description\":\"Date de début de l’interaction\",\"type\":\"string\"},\"idBEL\":{\"description\":\"Identifiant BEL (Banque En Ligne) du client\",\"maxLength\":10,\"type\":\"string\"},\"keyAlias\":{\"description\":\"Identifiant de la clé de chiffrement utilisée pour le chiffrement\",\"maxLength\":32,\"type\":\"string\"},\"motDePasse\":{\"description\":\"Mot de passe chiffré avec une clef propre au partenaire\",\"maxLength\":128,\"type\":\"string\"},\"numeroTelephoneAppelant\":{\"description\":\"Numéro de téléphone de l’appelant\",\"maxLength\":32,\"type\":\"string\"},\"numeroTelephoneAppele\":{\"description\":\"Numéro de téléphone appelé\",\"maxLength\":32,\"type\":\"string\"},\"vecteurInitialisation\":{\"description\":\"Vecteur d'initialisation au format d’un UUID\",\"maxLength\":36,\"type\":\"string\"}},\"required\":[\"idBEL\",\"motDePasse\",\"vecteurInitialisation\",\"keyAlias\",\"algoChiffrement\",\"dateDebutInteraction\"],\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"aliasId\":{\"type\":\"string\"},\"topAuthentification\":{\"type\":\"boolean\"},\"topPrimoAccedant\":{\"type\":\"boolean\"}},\"type\":\"object\"}",
            "id": "custom_-_43dbaf73-9399-4872-9fa3-8395f2c723eb",
            "integration_id": "488afa39-86d4-487d-b540-8f123e87212f",
            "name": "LBP - BOUCHON - AuthentifierClient",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "LBP_-_ModifierMotDePasse",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Web Services Data Actions",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "POST",
            "config_request.0.request_url_template": "/api/v1/authentification-client/primo",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"algoChiffrement\":{\"description\":\"Algorithme de chiffrement\",\"maxLength\":24,\"type\":\"string\"},\"conversationId\":{\"description\":\"Identifiant unique de l’interaction Genesys\",\"maxLength\":36,\"type\":\"string\"},\"idBEL\":{\"description\":\"Identifiant BEL (Banque En Ligne) du client\",\"maxLength\":10,\"type\":\"string\"},\"keyAlias\":{\"description\":\"Identifiant de la clé de chiffrement utilisée pour le chiffrement\",\"maxLength\":32,\"type\":\"string\"},\"mdpAncienEtNouveau\":{\"description\":\"Mot de passe chiffré avec une clef propre au partenaire\",\"maxLength\":128,\"type\":\"string\"},\"vecteurInitialisation\":{\"description\":\"Vecteur d'initialisation au format d’un UUID\",\"maxLength\":36,\"type\":\"string\"}},\"required\":[\"idBEL\",\"mdpAncienEtNouveau\",\"vecteurInitialisation\",\"keyAlias\",\"algoChiffrement\",\"conversationId\"],\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"topAuthentification\":{\"description\":\"Résultat OK (true) ou KO (false) du processus de changement de mot de passe du client Primo Accédant\",\"type\":\"boolean\"}},\"type\":\"object\"}",
            "id": "custom_-_38f108cb-d6fb-416a-8aa0-68234349937f",
            "integration_id": "e9ce70cf-0991-40bb-8836-01cf765732b2",
            "name": "LBP - ModifierMotDePasse",
            "secure": "true"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "LBP_RouterInteractionVoix",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "Web Services Data Actions",
            "config_request.#": "1",
            "config_request.0.headers.%": "0",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "GET",
            "config_request.0.request_url_template": "/v1/interaction/voix/routage",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"dateDebutInteraction\":{\"type\":\"string\"},\"idCompetenceCourant\":{\"type\":\"string\"},\"idConversation\":{\"type\":\"string\"},\"idQueueCourant\":{\"type\":\"string\"},\"libelleCompetencesCourant\":{\"type\":\"string\"},\"libelleMotif\":{\"type\":\"string\"},\"libelleQueueCourant\":{\"type\":\"string\"},\"numeroTelephoneAppelant\":{\"type\":\"string\"},\"numeroTelephoneAppele\":{\"type\":\"string\"},\"profilDistribution\":{\"type\":\"string\"},\"sensInteraction\":{\"type\":\"string\"},\"topArchivageProbant\":{\"type\":\"boolean\"},\"topAuthentification\":{\"type\":\"boolean\"},\"topQualityManager\":{\"type\":\"boolean\"},\"topTransfert\":{\"type\":\"boolean\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{},\"type\":\"object\"}",
            "id": "custom_-_e138c2eb-0b3e-48a0-b259-e5fccc853413",
            "integration_id": "e9ce70cf-0991-40bb-8836-01cf765732b2",
            "name": "LBP_RouterInteractionVoix",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "LBP_RouterInteractionVoix__bouchon_",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "category": "STEAMEO BOUCHON",
            "config_request.#": "1",
            "config_request.0.headers.%": "1",
            "config_request.0.headers.Content-Type": "application/json",
            "config_request.0.request_template": "${input.rawRequest}",
            "config_request.0.request_type": "PUT",
            "config_request.0.request_url_template": "https://steameo.proxy.beeceptor.com/my/api/v1/interaction/voix/routage",
            "config_response.#": "1",
            "config_response.0.success_template": "${rawResult}",
            "config_response.0.translation_map.%": "0",
            "config_response.0.translation_map_defaults.%": "0",
            "config_timeout_seconds": "0",
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"dateDebutInteraction\":{\"type\":\"string\"},\"idCompetenceCourant\":{\"type\":\"string\"},\"idConversation\":{\"type\":\"string\"},\"idQueueCourant\":{\"type\":\"string\"},\"libelleCompetencesCourant\":{\"type\":\"string\"},\"libelleMotif\":{\"type\":\"string\"},\"libelleQueueCourant\":{\"type\":\"string\"},\"numeroTelephoneAppelant\":{\"type\":\"string\"},\"numeroTelephoneAppele\":{\"type\":\"string\"},\"profilDistribution\":{\"type\":\"string\"},\"sensInteraction\":{\"type\":\"string\"},\"topArchivageProbant\":{\"type\":\"boolean\"},\"topAuthentification\":{\"type\":\"boolean\"},\"topQualityManager\":{\"type\":\"boolean\"},\"topTransfert\":{\"type\":\"boolean\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{},\"type\":\"object\"}",
            "id": "custom_-_95fc1363-14a1-4a6a-b227-fe4c3589f3c6",
            "integration_id": "488afa39-86d4-487d-b540-8f123e87212f",
            "name": "LBP_RouterInteractionVoix (bouchon)",
            "secure": "false"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_credential",
      "name": "Integration-3f6d90e6-18aa-4956-b952-56ce28b96be4",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "credential_type_name": "pureCloudOAuthClient",
            "id": "fa76c93f-67e2-42e2-b2ae-882b2abd9bd7",
            "name": "Integration-3f6d90e6-18aa-4956-b952-56ce28b96be4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_location",
      "name": "Default_PCV_Location",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "address.#": "1",
            "address.0.city": "London",
            "address.0.country": "GB",
            "address.0.state": "",
            "address.0.street1": "1 Kings Cross Bridge",
            "address.0.street2": "",
            "address.0.zip_code": "N1 9NW",
            "emergency_number.#": "1",
            "emergency_number.0.number": "+441276457000",
            "emergency_number.0.type": "elin",
            "id": "ad29faf9-0999-4bc5-9e04-d2e3e24b91ee",
            "name": "Default PCV Location",
            "notes": "Default location used for PureCloud Voice Site",
            "path.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_location",
      "name": "METR_LILLE",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "address.#": "1",
            "address.0.city": "Lille",
            "address.0.country": "FR",
            "address.0.state": "",
            "address.0.street1": "5 rue Paul Duez",
            "address.0.street2": "",
            "address.0.zip_code": "59891",
            "emergency_number.#": "1",
            "emergency_number.0.number": "+33123456700",
            "emergency_number.0.type": "default",
            "id": "86968e7e-8c89-412e-9c35-5edf5a47d394",
            "name": "METR_LILLE",
            "notes": "Site de Lille",
            "path.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_location",
      "name": "METR_PARIS",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "address.#": "1",
            "address.0.city": "Paris",
            "address.0.country": "FR",
            "address.0.state": "",
            "address.0.street1": "11 rue Bourseul",
            "address.0.street2": "",
            "address.0.zip_code": "75900",
            "emergency_number.#": "1",
            "emergency_number.0.number": "+33123456701",
            "emergency_number.0.type": "default",
            "id": "61dea150-5aa8-442a-9df7-ef51d83a44f4",
            "name": "METR_PARIS",
            "notes": "Site de Paris",
            "path.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_location",
      "name": "METR_PARIS_BIOME",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "address.#": "1",
            "address.0.city": "Paris",
            "address.0.country": "FR",
            "address.0.state": "",
            "address.0.street1": "112-114 avenue Emile Zola",
            "address.0.street2": "",
            "address.0.zip_code": "75015",
            "emergency_number.#": "1",
            "emergency_number.0.number": "+33189378550",
            "emergency_number.0.type": "default",
            "id": "5d14641f-5917-4dfa-b20c-9a3ece274899",
            "name": "METR_PARIS_BIOME",
            "notes": "Site de PAris Biome",
            "path.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "MEL_SQO_DSRC",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acw_timeout_ms": "0",
            "acw_wrapup_prompt": "OPTIONAL",
            "agent_owned_routing.#": "0",
            "auto_answer_only": "false",
            "calling_party_name": "",
            "calling_party_number": "",
            "conditional_group_routing_rules.#": "0",
            "default_script_ids.%": "0",
            "description": "",
            "direct_routing.#": "0",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email_in_queue_flow_id": "",
            "enable_audio_monitoring": "false",
            "enable_manual_assignment": "false",
            "enable_transcription": "false",
            "groups.#": "0",
            "id": "964d8a41-cf71-426e-9fa6-b45025b788bb",
            "media_settings_call.#": "1",
            "media_settings_call.0.alerting_timeout_sec": "20",
            "media_settings_call.0.auto_dial_delay_seconds": "0",
            "media_settings_call.0.auto_end_delay_seconds": "0",
            "media_settings_call.0.enable_auto_answer": "false",
            "media_settings_call.0.enable_auto_dial_and_end": "false",
            "media_settings_call.0.service_level_duration_ms": "20000",
            "media_settings_call.0.service_level_percentage": "0.8",
            "media_settings_callback.#": "1",
            "media_settings_callback.0.alerting_timeout_sec": "30",
            "media_settings_callback.0.auto_dial_delay_seconds": "300",
            "media_settings_callback.0.auto_end_delay_seconds": "300",
            "media_settings_callback.0.enable_auto_answer": "false",
            "media_settings_callback.0.enable_auto_dial_and_end": "false",
            "media_settings_callback.0.service_level_duration_ms": "20000",
            "media_settings_callback.0.service_level_percentage": "0.8",
            "media_settings_chat.#": "1",
            "media_settings_chat.0.alerting_timeout_sec": "30",
            "media_settings_chat.0.auto_dial_delay_seconds": "0",
            "media_settings_chat.0.auto_end_delay_seconds": "0",
            "media_settings_chat.0.enable_auto_answer": "false",
            "media_settings_chat.0.enable_auto_dial_and_end": "false",
            "media_settings_chat.0.service_level_duration_ms": "20000",
            "media_settings_chat.0.service_level_percentage": "0.8",
            "media_settings_email.#": "1",
            "media_settings_email.0.alerting_timeout_sec": "300",
            "media_settings_email.0.auto_dial_delay_seconds": "0",
            "media_settings_email.0.auto_end_delay_seconds": "0",
            "media_settings_email.0.enable_auto_answer": "false",
            "media_settings_email.0.enable_auto_dial_and_end": "false",
            "media_settings_email.0.service_level_duration_ms": "86400000",
            "media_settings_email.0.service_level_percentage": "0.8",
            "media_settings_message.#": "1",
            "media_settings_message.0.alerting_timeout_sec": "30",
            "media_settings_message.0.auto_dial_delay_seconds": "0",
            "media_settings_message.0.auto_end_delay_seconds": "0",
            "media_settings_message.0.enable_auto_answer": "false",
            "media_settings_message.0.enable_auto_dial_and_end": "false",
            "media_settings_message.0.service_level_duration_ms": "20000",
            "media_settings_message.0.service_level_percentage": "0.8",
            "members.#": "1",
            "members.242634436.ring_num": "1",
            "members.242634436.user_id": "6c7bc1a3-1227-4a29-8b04-ba4874b0eb3f",
            "message_in_queue_flow_id": "",
            "name": "MEL_SQO_DSRC",
            "on_hold_prompt_id": "",
            "outbound_email_address.#": "0",
            "outbound_messaging_open_messaging_recipient_id": "",
            "outbound_messaging_sms_address_id": "",
            "outbound_messaging_whatsapp_recipient_id": "",
            "peer_id": "",
            "queue_flow_id": "",
            "routing_rules.#": "0",
            "scoring_method": "TimestampAndPriority",
            "skill_evaluation_method": "ALL",
            "skill_groups.#": "0",
            "suppress_in_queue_call_recording": "true",
            "teams.#": "0",
            "whisper_prompt_id": "",
            "wrapup_codes.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "SQO",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acw_timeout_ms": "0",
            "acw_wrapup_prompt": "OPTIONAL",
            "agent_owned_routing.#": "0",
            "auto_answer_only": "false",
            "calling_party_name": "",
            "calling_party_number": "",
            "conditional_group_routing_rules.#": "0",
            "default_script_ids.%": "0",
            "description": "",
            "direct_routing.#": "0",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email_in_queue_flow_id": "",
            "enable_audio_monitoring": "false",
            "enable_manual_assignment": "false",
            "enable_transcription": "false",
            "groups.#": "0",
            "id": "4d6feb0f-efe8-4dae-9c3e-3736a1f609c9",
            "media_settings_call.#": "1",
            "media_settings_call.0.alerting_timeout_sec": "20",
            "media_settings_call.0.auto_dial_delay_seconds": "0",
            "media_settings_call.0.auto_end_delay_seconds": "0",
            "media_settings_call.0.enable_auto_answer": "false",
            "media_settings_call.0.enable_auto_dial_and_end": "false",
            "media_settings_call.0.service_level_duration_ms": "20000",
            "media_settings_call.0.service_level_percentage": "0.8",
            "media_settings_callback.#": "1",
            "media_settings_callback.0.alerting_timeout_sec": "30",
            "media_settings_callback.0.auto_dial_delay_seconds": "300",
            "media_settings_callback.0.auto_end_delay_seconds": "300",
            "media_settings_callback.0.enable_auto_answer": "false",
            "media_settings_callback.0.enable_auto_dial_and_end": "false",
            "media_settings_callback.0.service_level_duration_ms": "20000",
            "media_settings_callback.0.service_level_percentage": "0.8",
            "media_settings_chat.#": "1",
            "media_settings_chat.0.alerting_timeout_sec": "30",
            "media_settings_chat.0.auto_dial_delay_seconds": "0",
            "media_settings_chat.0.auto_end_delay_seconds": "0",
            "media_settings_chat.0.enable_auto_answer": "false",
            "media_settings_chat.0.enable_auto_dial_and_end": "false",
            "media_settings_chat.0.service_level_duration_ms": "20000",
            "media_settings_chat.0.service_level_percentage": "0.8",
            "media_settings_email.#": "1",
            "media_settings_email.0.alerting_timeout_sec": "300",
            "media_settings_email.0.auto_dial_delay_seconds": "0",
            "media_settings_email.0.auto_end_delay_seconds": "0",
            "media_settings_email.0.enable_auto_answer": "false",
            "media_settings_email.0.enable_auto_dial_and_end": "false",
            "media_settings_email.0.service_level_duration_ms": "86400000",
            "media_settings_email.0.service_level_percentage": "0.8",
            "media_settings_message.#": "1",
            "media_settings_message.0.alerting_timeout_sec": "30",
            "media_settings_message.0.auto_dial_delay_seconds": "0",
            "media_settings_message.0.auto_end_delay_seconds": "0",
            "media_settings_message.0.enable_auto_answer": "false",
            "media_settings_message.0.enable_auto_dial_and_end": "false",
            "media_settings_message.0.service_level_duration_ms": "20000",
            "media_settings_message.0.service_level_percentage": "0.8",
            "members.#": "0",
            "message_in_queue_flow_id": "",
            "name": "SQO",
            "on_hold_prompt_id": "",
            "outbound_email_address.#": "0",
            "outbound_messaging_open_messaging_recipient_id": "",
            "outbound_messaging_sms_address_id": "",
            "outbound_messaging_whatsapp_recipient_id": "",
            "peer_id": "",
            "queue_flow_id": "",
            "routing_rules.#": "0",
            "scoring_method": "TimestampAndPriority",
            "skill_evaluation_method": "ALL",
            "skill_groups.#": "0",
            "suppress_in_queue_call_recording": "true",
            "teams.#": "0",
            "whisper_prompt_id": "",
            "wrapup_codes.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "TEL_PREMIUM_DSRC",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acw_timeout_ms": "0",
            "acw_wrapup_prompt": "OPTIONAL",
            "agent_owned_routing.#": "0",
            "auto_answer_only": "false",
            "calling_party_name": "",
            "calling_party_number": "",
            "conditional_group_routing_rules.#": "0",
            "default_script_ids.%": "0",
            "description": "",
            "direct_routing.#": "0",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email_in_queue_flow_id": "",
            "enable_audio_monitoring": "false",
            "enable_manual_assignment": "false",
            "enable_transcription": "false",
            "groups.#": "0",
            "id": "e1d73841-4d5e-442f-a951-ef7f52e3b215",
            "media_settings_call.#": "1",
            "media_settings_call.0.alerting_timeout_sec": "20",
            "media_settings_call.0.auto_dial_delay_seconds": "0",
            "media_settings_call.0.auto_end_delay_seconds": "0",
            "media_settings_call.0.enable_auto_answer": "false",
            "media_settings_call.0.enable_auto_dial_and_end": "false",
            "media_settings_call.0.service_level_duration_ms": "20000",
            "media_settings_call.0.service_level_percentage": "0.8",
            "media_settings_callback.#": "1",
            "media_settings_callback.0.alerting_timeout_sec": "30",
            "media_settings_callback.0.auto_dial_delay_seconds": "300",
            "media_settings_callback.0.auto_end_delay_seconds": "300",
            "media_settings_callback.0.enable_auto_answer": "false",
            "media_settings_callback.0.enable_auto_dial_and_end": "false",
            "media_settings_callback.0.service_level_duration_ms": "20000",
            "media_settings_callback.0.service_level_percentage": "0.8",
            "media_settings_chat.#": "1",
            "media_settings_chat.0.alerting_timeout_sec": "30",
            "media_settings_chat.0.auto_dial_delay_seconds": "0",
            "media_settings_chat.0.auto_end_delay_seconds": "0",
            "media_settings_chat.0.enable_auto_answer": "false",
            "media_settings_chat.0.enable_auto_dial_and_end": "false",
            "media_settings_chat.0.service_level_duration_ms": "20000",
            "media_settings_chat.0.service_level_percentage": "0.8",
            "media_settings_email.#": "1",
            "media_settings_email.0.alerting_timeout_sec": "300",
            "media_settings_email.0.auto_dial_delay_seconds": "0",
            "media_settings_email.0.auto_end_delay_seconds": "0",
            "media_settings_email.0.enable_auto_answer": "false",
            "media_settings_email.0.enable_auto_dial_and_end": "false",
            "media_settings_email.0.service_level_duration_ms": "86400000",
            "media_settings_email.0.service_level_percentage": "0.8",
            "media_settings_message.#": "1",
            "media_settings_message.0.alerting_timeout_sec": "30",
            "media_settings_message.0.auto_dial_delay_seconds": "0",
            "media_settings_message.0.auto_end_delay_seconds": "0",
            "media_settings_message.0.enable_auto_answer": "false",
            "media_settings_message.0.enable_auto_dial_and_end": "false",
            "media_settings_message.0.service_level_duration_ms": "20000",
            "media_settings_message.0.service_level_percentage": "0.8",
            "members.#": "2",
            "members.1411843768.ring_num": "1",
            "members.1411843768.user_id": "142168ff-c343-4740-8794-442e4b2d8e4a",
            "members.242634436.ring_num": "1",
            "members.242634436.user_id": "6c7bc1a3-1227-4a29-8b04-ba4874b0eb3f",
            "message_in_queue_flow_id": "",
            "name": "TEL_PREMIUM_DSRC",
            "on_hold_prompt_id": "",
            "outbound_email_address.#": "0",
            "outbound_messaging_open_messaging_recipient_id": "",
            "outbound_messaging_sms_address_id": "",
            "outbound_messaging_whatsapp_recipient_id": "",
            "peer_id": "",
            "queue_flow_id": "",
            "routing_rules.#": "0",
            "scoring_method": "TimestampAndPriority",
            "skill_evaluation_method": "ALL",
            "skill_groups.#": "0",
            "suppress_in_queue_call_recording": "true",
            "teams.#": "0",
            "whisper_prompt_id": "",
            "wrapup_codes.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_site",
      "name": "METR_PARIS_BIOME",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "caller_id": "",
            "caller_name": "",
            "description": "",
            "edge_auto_update_config.#": "1",
            "edge_auto_update_config.0.end": "2024-11-25T05:00:00.000000",
            "edge_auto_update_config.0.rrule": "FREQ=DAILY",
            "edge_auto_update_config.0.start": "2024-11-25T02:00:00.000000",
            "edge_auto_update_config.0.time_zone": "Europe/Paris",
            "id": "18549015-7428-418d-ad1c-936fb3187f02",
            "location_id": "5d14641f-5917-4dfa-b20c-9a3ece274899",
            "media_model": "Cloud",
            "media_regions.#": "1",
            "media_regions.0": "eu-west-1",
            "media_regions_use_latency_based": "true",
            "name": "METR_PARIS_BIOME",
            "number_plans.#": "5",
            "number_plans.0.classification": "Emergency",
            "number_plans.0.digit_length.#": "0",
            "number_plans.0.match_format": "",
            "number_plans.0.match_type": "numberList",
            "number_plans.0.name": "Emergency",
            "number_plans.0.normalized_format": "",
            "number_plans.0.numbers.#": "1",
            "number_plans.0.numbers.0.end": "",
            "number_plans.0.numbers.0.start": "112",
            "number_plans.1.classification": "Extension",
            "number_plans.1.digit_length.#": "1",
            "number_plans.1.digit_length.0.end": "6",
            "number_plans.1.digit_length.0.start": "4",
            "number_plans.1.match_format": "",
            "number_plans.1.match_type": "digitLength",
            "number_plans.1.name": "Extension",
            "number_plans.1.normalized_format": "",
            "number_plans.1.numbers.#": "0",
            "number_plans.2.classification": "National",
            "number_plans.2.digit_length.#": "0",
            "number_plans.2.match_format": "",
            "number_plans.2.match_type": "intraCountryCode",
            "number_plans.2.name": "National",
            "number_plans.2.normalized_format": "",
            "number_plans.2.numbers.#": "0",
            "number_plans.3.classification": "International",
            "number_plans.3.digit_length.#": "0",
            "number_plans.3.match_format": "",
            "number_plans.3.match_type": "interCountryCode",
            "number_plans.3.name": "International",
            "number_plans.3.normalized_format": "",
            "number_plans.3.numbers.#": "0",
            "number_plans.4.classification": "Network",
            "number_plans.4.digit_length.#": "0",
            "number_plans.4.match_format": "^([^@\\:]+@)([^@ ]+)?$",
            "number_plans.4.match_type": "regex",
            "number_plans.4.name": "Network",
            "number_plans.4.normalized_format": "sip:$1$2",
            "number_plans.4.numbers.#": "0",
            "outbound_routes.#": "1",
            "outbound_routes.1568022938.classification_types.#": "4",
            "outbound_routes.1568022938.classification_types.0": "Emergency",
            "outbound_routes.1568022938.classification_types.1": "National",
            "outbound_routes.1568022938.classification_types.2": "Network",
            "outbound_routes.1568022938.classification_types.3": "International",
            "outbound_routes.1568022938.description": "",
            "outbound_routes.1568022938.distribution": "SEQUENTIAL",
            "outbound_routes.1568022938.enabled": "true",
            "outbound_routes.1568022938.external_trunk_base_ids.#": "1",
            "outbound_routes.1568022938.external_trunk_base_ids.0": "9e3dc6a1-46ce-4d03-a287-de15f73ee518",
            "outbound_routes.1568022938.name": "Default Outbound Route",
            "primary_sites.#": "1",
            "primary_sites.0": "39190f4e-acca-4ef8-9824-d5f83cb201c4",
            "secondary_sites.#": "1",
            "secondary_sites.0": "39190f4e-acca-4ef8-9824-d5f83cb201c4",
            "set_as_default_site": "true"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_trunkbasesettings",
      "name": "Cloud_Proxy_Tie_TrunkBase_for_EdgeGroup_f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "23b9cc4b-1803-404e-876f-98aeb7d7452b",
            "managed": "false",
            "name": "Cloud Proxy Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
            "properties": "{\"trunk_diagnostic_ca_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_recognizer_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_type\":{\"value\":{\"instance\":\"Basic\"}},\"trunk_fax_ecm\":{\"value\":{\"instance\":true}},\"trunk_fax_speed\":{\"value\":{\"instance\":14400}},\"trunk_fax_transmit_headerFormat\":{\"value\":{\"instance\":\"TX Date: %m/%d/%y %I:%M:%S %p  From: %l  To: %r    (%P of %T)\"}},\"trunk_label\":{\"value\":{\"instance\":\"Cloud Proxy Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09\"}},\"trunk_language\":{\"value\":{\"instance\":\"en-US\"}},\"trunk_media_disconnectOnIdleRTP\":{\"value\":{\"instance\":true}},\"trunk_media_dscpValue\":{\"value\":{\"instance\":46}},\"trunk_media_dtmf_method\":{\"value\":{\"instance\":\"RTP Events\"}},\"trunk_media_dtmf_payload\":{\"value\":{\"instance\":101}},\"trunk_media_method\":{\"value\":{\"instance\":\"normal\"}},\"trunk_networkType\":{\"value\":{\"instance\":\"IP\"}},\"trunk_protocol\":{\"value\":{\"instance\":\"SIP\"}},\"trunk_transport_sipDscpValue\":{\"value\":{\"instance\":24}},\"trunk_type\":{\"value\":{\"instance\":\"tie.cloud.proxy\"}}}",
            "state": "active",
            "trunk_meta_base_id": "tie_cloud_proxy.json",
            "trunk_type": "EDGE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_trunkbasesettings",
      "name": "Direct_Tie_TrunkBase_for_EdgeGroup_f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "cc39e3e0-d103-4ce6-a7d9-874b34d17a7e",
            "managed": "false",
            "name": "Direct Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
            "properties": "{\"trunk_diagnostic_ca_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_recognizer_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_type\":{\"value\":{\"instance\":\"Basic\"}},\"trunk_fax_ecm\":{\"value\":{\"instance\":true}},\"trunk_fax_speed\":{\"value\":{\"instance\":14400}},\"trunk_fax_transmit_headerFormat\":{\"value\":{\"instance\":\"TX Date: %m/%d/%y %I:%M:%S %p  From: %l  To: %r    (%P of %T)\"}},\"trunk_label\":{\"value\":{\"instance\":\"Direct Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09\"}},\"trunk_language\":{\"value\":{\"instance\":\"en-US\"}},\"trunk_media_disconnectOnIdleRTP\":{\"value\":{\"instance\":true}},\"trunk_media_dscpValue\":{\"value\":{\"instance\":46}},\"trunk_media_dtmf_method\":{\"value\":{\"instance\":\"RTP Events\"}},\"trunk_media_dtmf_payload\":{\"value\":{\"instance\":101}},\"trunk_media_method\":{\"value\":{\"instance\":\"normal\"}},\"trunk_networkType\":{\"value\":{\"instance\":\"IP\"}},\"trunk_protocol\":{\"value\":{\"instance\":\"SIP\"}},\"trunk_transport_sipDscpValue\":{\"value\":{\"instance\":24}},\"trunk_type\":{\"value\":{\"instance\":\"tie.direct\"}}}",
            "state": "active",
            "trunk_meta_base_id": "tie_direct.json",
            "trunk_type": "EDGE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_trunkbasesettings",
      "name": "Genesys_Cloud_-_CDM_SIP_Phone_Trunk",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "dd0ec6ce-d593-40dd-8da5-bf517453047f",
            "managed": "false",
            "name": "Genesys Cloud - CDM SIP Phone Trunk",
            "properties": "{\"trunk_access_acl_allowList\":{\"value\":{\"instance\":[]}},\"trunk_access_acl_denyList\":{\"value\":{\"instance\":[]}},\"trunk_enabled\":{\"value\":{\"instance\":true}},\"trunk_label\":{\"value\":{\"instance\":\"Genesys Cloud - CDM SIP Phone Trunk\"}},\"trunk_language\":{\"value\":{\"instance\":\"en-US\"}},\"trunk_maxCallRate\":{\"value\":{\"instance\":\"40/5s\"}},\"trunk_maxDialTimeout\":{\"value\":{\"instance\":\"2m\"}},\"trunk_media_codec\":{\"value\":{\"instance\":[\"audio/opus\",\"audio/pcmu\",\"audio/pcma\"]}},\"trunk_media_dscpValue\":{\"value\":{\"instance\":46}},\"trunk_media_dtmf_method\":{\"value\":{\"instance\":\"RTP Events\"}},\"trunk_media_dtmf_payload\":{\"value\":{\"instance\":101}},\"trunk_media_method\":{\"value\":{\"instance\":\"normal\"}},\"trunk_media_srtpCipherSuites\":{\"value\":{\"instance\":[\"AES_CM_128_HMAC_SHA1_80\"]}},\"trunk_sip_conversationHeader\":{\"value\":{\"instance\":true}},\"trunk_sip_maxRegistrationRate\":{\"value\":{\"instance\":\"600/1m\"}},\"trunk_transport_retryableCauseCodes\":{\"value\":{\"instance\":\"1-5,25,27,28,31,34,38,41,42,44,46,62,63,79,91,96,97,99,100,103\"}},\"trunk_transport_retryableReasonCodes\":{\"value\":{\"instance\":\"500-599\"}},\"trunk_transport_sipDscpValue\":{\"value\":{\"instance\":24}},\"trunk_type\":{\"value\":{\"instance\":\"station.cdm\"}}}",
            "state": "active",
            "trunk_meta_base_id": "phone_connections_cdm.json",
            "trunk_type": "PHONE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_trunkbasesettings",
      "name": "Genesys_Cloud_-_CDM_WebRTC_Phone_Trunk",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "051e5e1f-bd92-4be9-90de-3d535cf935d9",
            "managed": "false",
            "name": "Genesys Cloud - CDM WebRTC Phone Trunk",
            "properties": "{\"trunk_enabled\":{\"value\":{\"instance\":true}},\"trunk_label\":{\"value\":{\"instance\":\"Genesys Cloud - CDM WebRTC Phone Trunk\"}},\"trunk_language\":{\"value\":{\"instance\":\"en-US\"}},\"trunk_maxCallRate\":{\"value\":{\"instance\":\"40/5s\"}},\"trunk_media_codec\":{\"value\":{\"instance\":[\"audio/opus\"]}},\"trunk_media_disconnectOnIdleRTP\":{\"value\":{\"instance\":true}},\"trunk_media_dscpValue\":{\"value\":{\"instance\":46}},\"trunk_media_dtmf_method\":{\"value\":{\"instance\":\"RTP Events\"}},\"trunk_media_dtmf_payload\":{\"value\":{\"instance\":101}},\"trunk_media_srtpCipherSuites\":{\"value\":{\"instance\":[\"AES_CM_128_HMAC_SHA1_80\"]}},\"trunk_transport_retryableCauseCodes\":{\"value\":{\"instance\":\"1-5,25,27,28,31,34,38,41,42,44,46,62,63,79,91,96,97,99,100,103\"}},\"trunk_transport_retryableReasonCodes\":{\"value\":{\"instance\":\"500-599\"}},\"trunk_transport_sipDscpValue\":{\"value\":{\"instance\":24}},\"trunk_type\":{\"value\":{\"instance\":\"station.cdm.webrtc\"}}}",
            "state": "active",
            "trunk_meta_base_id": "phone_connections_cdm_webrtc.json",
            "trunk_type": "PHONE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_trunkbasesettings",
      "name": "Indirect_Tie_TrunkBase_for_EdgeGroup_f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "01245084-a5fe-4519-a0c3-de4aa064779b",
            "managed": "false",
            "name": "Indirect Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
            "properties": "{\"trunk_diagnostic_ca_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_recognizer_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_type\":{\"value\":{\"instance\":\"Basic\"}},\"trunk_fax_ecm\":{\"value\":{\"instance\":true}},\"trunk_fax_speed\":{\"value\":{\"instance\":14400}},\"trunk_fax_transmit_headerFormat\":{\"value\":{\"instance\":\"TX Date: %m/%d/%y %I:%M:%S %p  From: %l  To: %r    (%P of %T)\"}},\"trunk_label\":{\"value\":{\"instance\":\"Indirect Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09\"}},\"trunk_language\":{\"value\":{\"instance\":\"en-US\"}},\"trunk_media_disconnectOnIdleRTP\":{\"value\":{\"instance\":true}},\"trunk_media_dscpValue\":{\"value\":{\"instance\":46}},\"trunk_media_dtmf_method\":{\"value\":{\"instance\":\"RTP Events\"}},\"trunk_media_dtmf_payload\":{\"value\":{\"instance\":101}},\"trunk_media_method\":{\"value\":{\"instance\":\"normal\"}},\"trunk_networkType\":{\"value\":{\"instance\":\"IP\"}},\"trunk_protocol\":{\"value\":{\"instance\":\"SIP\"}},\"trunk_transport_sipDscpValue\":{\"value\":{\"instance\":24}},\"trunk_type\":{\"value\":{\"instance\":\"tie.indirect\"}}}",
            "state": "active",
            "trunk_meta_base_id": "tie_indirect.json",
            "trunk_type": "EDGE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_trunkbasesettings",
      "name": "PureCloud_Voice_-_AWS",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "9e3dc6a1-46ce-4d03-a287-de15f73ee518",
            "managed": "true",
            "name": "PureCloud Voice - AWS",
            "properties": "{\"trunk_calling_id_priority\":{\"value\":{\"instance\":[\"Source\",\"Trunk\"]}},\"trunk_consult_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_disallow_recording_during_hold\":{\"value\":{\"instance\":true}},\"trunk_enabled\":{\"value\":{\"instance\":true}},\"trunk_fax_media_attributes_enabled\":{\"value\":{\"instance\":false}},\"trunk_maxDialTimeout\":{\"value\":{\"instance\":\"2m\"}},\"trunk_outboundIdentity_callingAddress_overrideMethod\":{\"value\":{\"instance\":\"Unassigned DID\"}},\"trunk_outboundIdentity_callingName_overrideMethod\":{\"value\":{\"instance\":\"Always\"}},\"trunk_outboundIdentity_suppress_username_if_did_available\":{\"value\":{\"instance\":false}},\"trunk_outboundIdentity_suppress_username_if_no_did\":{\"value\":{\"instance\":false}},\"trunk_recording_audioFormat\":{\"value\":{\"instance\":\"audio/opus\"}},\"trunk_recording_beep_amplitude\":{\"value\":{\"instance\":-24}},\"trunk_recording_beep_duration\":{\"value\":{\"instance\":200}},\"trunk_recording_beep_enabled\":{\"value\":{\"instance\":false}},\"trunk_recording_beep_frequency\":{\"value\":{\"instance\":1400}},\"trunk_recording_beep_interval\":{\"value\":{\"instance\":14000}},\"trunk_recording_beep_tone2_amplitude\":{\"value\":{\"instance\":-24}},\"trunk_recording_beep_tone2_frequency\":{\"value\":{\"instance\":0}},\"trunk_recording_consent_required\":{\"value\":{\"instance\":false}},\"trunk_recording_dualChannel\":{\"value\":{\"instance\":false}},\"trunk_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_recording_externalTransfersEnabled\":{\"value\":{\"instance\":false}},\"trunk_recording_levelControlEnabled\":{\"value\":{\"instance\":false}},\"trunk_transfer_takeback_enabled\":{\"value\":{\"instance\":false}}}",
            "state": "active",
            "trunk_meta_base_id": "external_sip_pcv_aws.json",
            "trunk_type": "EXTERNAL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_telephony_providers_edges_trunkbasesettings",
      "name": "Tie_TrunkBase_for_EdgeGroup_f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "id": "1fb245cf-1608-46dc-bc3f-618467480544",
            "managed": "false",
            "name": "Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09",
            "properties": "{\"trunk_diagnostic_ca_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_kws_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_enabled\":{\"value\":{\"instance\":false}},\"trunk_diagnostic_recognizer_recording_percentage\":{\"value\":{\"instance\":100}},\"trunk_diagnostic_recognizer_recording_type\":{\"value\":{\"instance\":\"Basic\"}},\"trunk_fax_ecm\":{\"value\":{\"instance\":true}},\"trunk_fax_speed\":{\"value\":{\"instance\":14400}},\"trunk_fax_transmit_headerFormat\":{\"value\":{\"instance\":\"TX Date: %m/%d/%y %I:%M:%S %p  From: %l  To: %r    (%P of %T)\"}},\"trunk_label\":{\"value\":{\"instance\":\"Tie TrunkBase for EdgeGroup f9007dbc-d9da-49c1-b7c9-4a20b0bece09\"}},\"trunk_language\":{\"value\":{\"instance\":\"en-US\"}},\"trunk_media_disconnectOnIdleRTP\":{\"value\":{\"instance\":true}},\"trunk_media_dscpValue\":{\"value\":{\"instance\":46}},\"trunk_media_dtmf_method\":{\"value\":{\"instance\":\"RTP Events\"}},\"trunk_media_dtmf_payload\":{\"value\":{\"instance\":101}},\"trunk_media_method\":{\"value\":{\"instance\":\"normal\"}},\"trunk_networkType\":{\"value\":{\"instance\":\"IP\"}},\"trunk_protocol\":{\"value\":{\"instance\":\"SIP\"}},\"trunk_transport_sipDscpValue\":{\"value\":{\"instance\":24}},\"trunk_type\":{\"value\":{\"instance\":\"tie\"}}}",
            "state": "active",
            "trunk_meta_base_id": "edge_tielines.json",
            "trunk_type": "EDGE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "alexis_moussesian2_genesys_com",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "department",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "alexis.moussesian2@genesys.com",
            "employer_info.#": "1",
            "employer_info.0.date_hire": "",
            "employer_info.0.employee_id": "Genesys1234",
            "employer_info.0.employee_type": "Full-time",
            "employer_info.0.official_name": "",
            "id": "450fa493-89ec-4c60-8afd-e5ad54c71ce6",
            "locations.#": "0",
            "manager": "",
            "name": "Alexis Moussesian2",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": "title"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "daniel_pieruzzini_genesys_com",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "daniel.pieruzzini@genesys.com",
            "employer_info.#": "0",
            "id": "bd6f4f6d-a9da-4078-a99d-e76f85151772",
            "locations.#": "0",
            "manager": "",
            "name": "Daniel Pieruzzini",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "dimitri_evanghelou_genesys_com",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "dimitri.evanghelou@genesys.com",
            "employer_info.#": "0",
            "id": "142168ff-c343-4740-8794-442e4b2d8e4a",
            "locations.#": "0",
            "manager": "",
            "name": "Dimitri Evanghelou",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "matthieu_frys-prestataire_labanquepostale_fr",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "matthieu.frys-prestataire@labanquepostale.fr",
            "employer_info.#": "0",
            "id": "af30ca10-1183-4e4b-863b-2adf79613be1",
            "locations.#": "0",
            "manager": "",
            "name": "Matthieu FRYS MFR LBP",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "matthieu_frys_genesys_com",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "matthieu.frys@genesys.com",
            "employer_info.#": "0",
            "id": "6f659661-3d37-4593-bb1f-3a704cf64202",
            "locations.#": "0",
            "manager": "",
            "name": "Matthieu Frys",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "thomas_nicolas_genesys_com",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "thomas.nicolas@genesys.com",
            "employer_info.#": "0",
            "id": "6c7bc1a3-1227-4a29-8b04-ba4874b0eb3f",
            "locations.#": "0",
            "manager": "",
            "name": "Thomas Nicolas",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "vincent_descorps_labanquepostale_fr",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "vincent.descorps@labanquepostale.fr",
            "employer_info.#": "0",
            "id": "abcec5c6-feba-4ec6-a3ea-cac869d93389",
            "locations.#": "0",
            "manager": "",
            "name": "Vincent Descorps",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_user",
      "name": "youcef_teldjoune_genesys_com",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "acd_auto_answer": "false",
            "addresses.#": "0",
            "certifications.#": "0",
            "department": "",
            "division_id": "d375d871-b9c1-45c9-a2ec-64d3e8136846",
            "email": "youcef.teldjoune@genesys.com",
            "employer_info.#": "0",
            "id": "bb2f8c40-8e48-47d3-8edb-e4528eabdc17",
            "locations.#": "0",
            "manager": "",
            "name": "Youcef Teldjoune",
            "profile_skills.#": "0",
            "routing_languages.#": "0",
            "routing_skills.#": "0",
            "routing_utilization.#": "0",
            "state": "active",
            "title": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
